/* Olines */

oper alastor {
	class opers;
	mask moody@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$BC68AqnEhxLK5mHaYjx/9g$v2sdobB5Z7ryBPG37aFMWIh6H8GzhLDPCzNCIpEwDJI";
	operclass Auror;
	vhost Hogwarts.School.of.Witchcraft.and.Wizardry;
	swhois "is a Services Administrator on SRed";
	swhois "is an Auror in Phoenix's Order";
};

oper Yoahn {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$kvc4HeWZfI+2n5XMZzntRA$sfPTsHA0QDbZNbL49lwij68hcsiEysq/R/aMWqcWf4g";
	operclass NAdministrator;
	vhost Staff.Segured.Org;
	swhois "es un Administrador de la Red";
	swhois "I Born to make history";
	
};

oper Principe_Azul {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$rq9enQ6yFH5356uhJoVTzQ$mwP65WCK6aOHJvyxnXjb9Gswk44cuvfJsOC5Tehcy6Y";
	operclass SOperator;
	vhost Staff.Segured.Org;
	swhois "es un Administrador";
};

oper Sniper {
        class opers;
        mask *@*;
        password "$argon2id$v=19$m=8192,t=3,p=2$Pa78nSbOkVsBzv6oVORIAw$Ry8uqgCI22WUCqHXGp5SvIBxeLeDhcwqFgNUbXw7huw";
        operclass SOperator;
        vhost Staff.Segured.Org;
	swhois "es un Administrador";
	swhois "Ch4N";
};

oper Dana {
        class opers;
        mask *@*;
        password "$argon2id$v=19$m=8192,t=3,p=2$WCntGoZQnY6xshKlLIxgWg$hJAVgTQeo6cwWZRPSfaeTuH0e3zeffQZizb2D+3sYos";
        operclass SOperator;
        vhost staff.segured.org;
	swhois "es una Operadora Global";
	swhois "es responsable de la Trivia en SRed";
};

oper Zuzana {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$BFQbRTanjGla1LqLU0Zqzg$s/KE85Qw/GhVeQPotwYuLkMdqNJUIWeEVuuvlpvTmN4";
	operclass CAdministrator;
	vhost Staff.Segured.Org;
	swhois "es una Operadora Global";
	swhois "es responsable de la Trivia en SRed";
};

oper LukeSkywalker {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$CTqyBHA5vDIc4iHpF3UO9g$rsw4M8iU9kTou4yW/aHxk1l8Bd1rwFC1eUo4vV7T48Y";
	operclass NAdministrator;
	vhost BotMaster.Segured.Org;
	swhois "is an Network Admin";
	swhois "Sred BotMaster";
	swhois "is a founder of a new Jedi Order";
};

oper Dobby {
	class opers;
	require-modes -Z;
	mask dobby@192.99.43.5;
	password "Akufutina123";
	operclass globop;
	vhost staff.segured.org;
};
