
Hola Helper/SO/CSOp/SRA.

A continuacion te dare las REGLAS que todos los Helper/SO/CSOp/SRA. tienen que seguir:

1.- TEAMS
1.1.- Se ha formado los Teams y se a agregado a cada Oper a un Team determinado, por lo tanto es responsabilidad de cada uno informarse con el Team Leader sobre sus funciones.																
1.2.- Todo Oper debe pertenecer a un Team a excepcion de los Helpers y Opers de servidores recien linkeados, puesto que ellos aun necesitan adaptarse al Staff y a las reglas que se establecen en este documento.																

2. OPERS																												
2.1.- Todo Oper al ingresar a IRCzone debe loguearse con su Nick de IRCop y en caso quiera mantenerse en modo oculto debe activar el umode +H.																												
2.2.- Todo Oper debe permanecer en los canales #Services y #Operators por defecto, de no ser asi el Oper estaria cometiendo una falta; y en los canales oficiales de ayuda si fuera necesario #Ayuda y #Opers.																												
2.3.- La funcion principal de un OPER es el ver que su servidor, y la red IRCzone en general funcionen bien:																												
a)   Esto incluye banear usuarios conflictivos																												
b)   Remover clones masivos																												
c)   Remover  flooders  masivos																												
d)   Remover Spammers masivos.																												
e)   Ayudar ante un ataque masivo en general. Recuerde Somos un Equipo.																												
2.4.- Todo Oper Debe mantener siempre respeto por otro companero o un simple usuario. Y no abusar de su Status de Oper en ninguno de los casos. Respetos Guardan respetos.																												
2.5.- Se reconoce que todo Oper es una persona con responsabilidad por lo tanto, Todo Oper debe comunicar con claridad en caso necesite tiempo de receso en cuanto a sus funciones por razones personales. En caso se retire sin comunicar su inactividad o ausencia, podria ser causa para quitar su acceso dentro del Staff IRCzone y pasara a ser simple usuario.																												
2.6.- Todo Oper tiene el deber de participar de forma activa en las actividades/sesiones/chats que se organicen a fin de mejorar el funcionamiento de IRCzone. En caso el Oper tenga acceso en otras redes, no le inmiscuye de estar en IRCzone, caso contrario se tomarian medidas al respecto.																												
2,7.- Por temas de Confidencialidad y Segurida NO esta permitido ser OPer en otra Red, en caso no ser respetada esta norma el Equipo AOB tomara las medidas respectivas. (NUEVO)																												

3.- CANALES											
3.1.- No esta permitido el chat en el canal #Services, este canal esta dedicado a observar las conexiones y lo que sucede en la red IRCzone											
3.2.- Estar pendientes de las conexiones entrantes, rastrear IPs/Hosts  maliciosas, Usuarios No gratos, sobre todo estar listos ante un posible ataque.											
3.3.- Los Opers no deben darse acceso en los canales sin autorizacion de los FOUNDERs											
3.4.- No deben involucrarse en peleas de terceras personas cuando estas no tengan nada que ver con nuestros servicios o con IRCzone en general.											
3.5.- En caso tenga ZNC con acceso en canales, antes de desconectarse de IRCzone bajarse el @.											
3.6.- Hacer uso de una actitud tolerante ante el abuso, exponiendole al usuario las sanciones a tomar si se sigue cometiendo la falta:											
a)   AMONESTACION VERBAL (ADVERTENCIA)											
b)   KICK DE CANAL											
c)   BAN DE CANAL											
d)   KILL											
e)   GLINE CON 15 MIN											
f)   GLINE PERMANENTE											

4.- COMANDOS																					
4.1.-  Queda totalmente prohibido el uso del /SAJOIN o /SAPART que son para forzar a entrar o salir de canales a los usuarios y demas IRCops, tambien  se prohibe el uso del UMODE y SVNICK solo se usara en caso de emergencia y/o en caso de pruebas de bots o servicios.																					
4.2.- Los Opers no podran solicitar claves de usuarios sin previa coordinacion y/o para fines personales.																					
4.3.- Se prohibe que Los Opers confirmen nicknames, puesto que se tiene activo el NickServ: service@irczone.net para esta funcion, se debe orientar y ayudar a los usuarios.																					
4.3.- Los Opers deben de conocer toda nuestra infraestructura, tipo de ircd, tipo de servicios y sobre todo conocer a cabalidad los comandos de NickServ, ChanServ, MemoServ, BotServ, HostServ y OperServ para prestar ayuda eficaz ante un requerimiento si se encuentran activos.																					
4.4.- Todo Oper debe informar cada vez que disponga de comandos como /gline o /akill, en caso no se encuentre ningun administrador, puede informar luego o tambien en el grupo de WhatsApp. La comunicacion es la base de todo exito.																					

Las REGLAS tambien las puedes encontrar en la Pagina Web: http://zonaopers.irczone.net/


Revisado y Modificado en Fecha 03/05/2020
					
					
Escrito por: Heimdal heimdal@irczone.net

					
Revisado y/o modificado por:					
Dannyelito   Dannyelito@irczone.net					
Gabo         gabo@irczone.net					
Ivan         ivan@cafechat.org					
Rad          rad@irczone.net					
					
Contacto: admin@irczone.net - aob@irczone.net - sabuse@irczone.net					

