oper
{
	/* The nickname of this services oper */
	name = "alastor"

	/* The opertype this person will have */
	type = "Administrador-de-Servicios"

	/* If set, the user must be an oper on the IRCd to gain their Services
	 * oper privileges.
	 */
	require_oper = yes

	/* An optional password. If defined, the user must login using "/OPERSERV LOGIN" first */
	password = ""

	/* An optional SSL fingerprint. If defined, it's required to be able to use this opertype. */
	#certfp = "ed3383b3f7d74e89433ddaa4a6e5b2d7"

	/* An optional list of user@host masks. If defined the user must be connected from one of them */
	#host = "*@*.anope.org ident@*"

	/* An optional vHost to set on users who identify for this oper block.
	 * This will override HostServ vHosts, and may not be available on all IRCds
	 */
	#vhost = "oper.mynet"
}



oper
{
	name = "Yoahn"
	type = "Administrador-del-Servidor"
}

oper
{
	name = "Principe_Azul"
	type = "Administrador"
}

oper
{
	name = "Sniper"
	type = "Administrador"
}

oper
{
	name = "TNT"
	type = "Operador"
}
oper
{
	name = "TH3_L1CH_K1NG"
	type = "Operador"
}
oper
{
	name = "Zuzana"
	type = "Colaborador"
}

oper
{
	name = "LukeSkywalker"
	type = "Colaborador"
}
oper
{
	name = "ThE_DemEntoR"
	
	/* The opertype this person will have */
	type = "Administrador del STAFF"
	
	/* If set, the user must be an oper on the IRCd to gain their Services
	 * oper privileges.
	 */
	require_oper = yes

	/* An optional password. If defined, the user must login using "/OPERSERV LOGIN" first */
	#password = ""

	/* An optional SSL fingerprint. If defined, it's required to be able to use this opertype. */
	#certfp = "ed3383b3f7d74e89433ddaa4a6e5b2d7"

	/* An optional list of user@host masks. If defined the user must be connected from one of them */
	#host = "*@*.anope.org ident@*"

	/* An optional vHost to set on users who identify for this oper block.
	 * This will override HostServ vHosts, and may not be available on all IRCds
	 */
	#vhost = "oper.mynet"
}